<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNavMenu_home"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Home"/>
    <item
        android:id="@+id/bottomNavMenu_profile"
        android:icon="@drawable/abc_vector_test"
        android:title="Profile"/>

</menu>