<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pw.cub3d.lemmy.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navGraph_postListViewFragment"
        android:name="pw.cub3d.lemmy.ui.postListView.PostViewFragment"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postListViewFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="pw.cub3d.lemmy.ui.singlePostView.SinglePostFragment"
        android:label="SinglePostFragment"
        tools:layout="@layout/fragment_single_post">
        <argument
            android:name="postId"
            app:argType="integer" />
        <argument
            android:name="postTitle"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/navGraph_profileFragment"
        android:name="pw.cub3d.lemmy.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pw.cub3d.lemmy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navGraph_profileFragment"
            app:destination="@id/navGraph_profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modlogFragment"
            app:destination="@id/modlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_siteInfoFragment"
            app:destination="@id/siteInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communityInfoFragment"
            app:destination="@id/communityInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="pw.cub3d.lemmy.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="pw.cub3d.lemmy.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="pw.cub3d.lemmy.ui.userSettings.UserSettingsFragment"
        android:label="UserSettingsFragment"
        tools:layout="@layout/fragment_user_settings"/>
    <fragment
        android:id="@+id/modlogFragment"
        android:name="pw.cub3d.lemmy.ui.modlog.ModlogFragment"
        android:label="ModlogFragment"
        tools:layout="@layout/fragment_modlog"/>
    <fragment
        android:id="@+id/siteInfoFragment"
        android:name="pw.cub3d.lemmy.ui.siteinfo.SiteInfoFragment"
        android:label="SiteInfoFragment"
        tools:layout="@layout/fragment_site_info"/>
    <fragment
        android:id="@+id/communityInfoFragment"
        android:name="pw.cub3d.lemmy.ui.community.CommunityInfoFragment"
        android:label="CommunityInfoFragment"
        tools:layout="@layout/fragment_community_info">
        <argument
            android:name="communityId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="pw.cub3d.lemmy.ui.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_inbox"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="pw.cub3d.lemmy.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="pw.cub3d.lemmy.ui.imageDetail.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="pw.cub3d.lemmy.ui.newPost.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
</navigation>