<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.postListView.PostViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postView_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/postView_longPressActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postView_longPress_goToUser"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:text="Username"
            android:textColor="#000"
            app:icon="@drawable/ic_star"
            app:iconTint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postView_longPress_goToCommunity"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:text="Community"
            android:textColor="#000"
            app:icon="@drawable/ic_star"
            app:iconTint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postView_longPress_savePost"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:text="Save"
            android:textColor="#000"
            app:icon="@drawable/ic_star"
            app:iconTint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/postView_modLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modlog"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_alert_triangle"/>
        <ImageButton
            android:id="@+id/postView_siteInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info"/>
        <Button
            android:id="@+id/postView_communityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"/>
        <ImageButton
            android:id="@+id/postView_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mail"/>
        <ImageButton
            android:id="@+id/postVieW_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>