<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageDetail.ImageDetailFragment" >

            <ImageView
                android:id="@+id/imageDetail_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageDetail_openPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_message_square"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageDetail_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_more_vertical" />

            <ImageView
                android:id="@+id/imageDetail_saveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageDetail_more" />
</androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/imageDetail_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            tools:visibility="gone">

            <TextView
                android:id="@+id/imageDetail_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{imageUrl, default=`https://example.com`}"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageDetail_openExternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Open externally"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:icon="@drawable/ic_upload"
                app:iconPadding="32dp"
                app:iconTint="#fff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageDetail_shareUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Share URL"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:icon="@drawable/ic_share_2"
                app:iconPadding="32dp"
                app:iconTint="#fff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageDetail_shareImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Share image"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:icon="@drawable/ic_image"
                app:iconPadding="32dp"
                app:iconTint="#fff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageDetail_saveImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Save image"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:icon="@drawable/ic_download"
                app:iconPadding="32dp"
                app:iconTint="#fff" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>